
#######################################################################################
# Variables for the deployment of the Citrix Virtual Apps and Desktops service on Azure
# Variables for the new Citrix DaaS environment in general
#######################################################################################
variable "client_id" {
  description = "The Citrix Cloud client id"
  type        = string
  sensitive   = true
}

variable "client_secret" {
  description = "The Citrix Cloud client secret"
  type        = string
  sensitive   = true

}

variable "customer_id" {
  type        = string
  description = "The Citrix Cloud customer id"
  #sensitive   = true
}



variable "mandant_prefix" {
  description = "mandant prefix"
  type        = string
}

variable "citrix_deliverygroup_name" {
  description = "Name of the delivery group"
  type        = list(string)
  #default     = ["002-P-HSD-NON-SIT-0020"]
}

variable "citrix_application_folder_path" {
  type        = string
  description = "Path to the folder where the application should be placed"
  default     = "value"
}



variable "citrix_application_name" {
  description = "The name of the application"
  type        = string
}

variable "citrix_application_description" {
  description = "Application Description"
  type        = string
}

variable "citrix_application_published_name" {
  description = "The name of the application"
  type        = string
}

variable "citrix_application_command_line_arguments" {
  description = "cmd arguments"
  type        = string
}

variable "citrix_application_command_line_executable" {
  description = "The command line executable"
  type        = string
}

variable "citrix_application_working_directory" {
  description = "The working directory"
  type        = string
}


variable "citrix_application_visibility" {
  description = "The visibility of the application"
  type        = list(string)
}
